# OrderApiMicroservice

./: OrderApiMicroservice.sln  README.md
OrderApiMicroservice/: Dockerfile  OrderApiMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderApiMicroservice.Data/: OrderApiMicroservice.Data.csproj  Program.cs
OrderApiMicroservice.Data/Database/: OrderContext.cs
OrderApiMicroservice.Data/Migrations/: 20220326170343_InitMig.Designer.cs  20220326170343_InitMig.cs  OrderContextModelSnapshot.cs
OrderApiMicroservice.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApiMicroservice.Domain/: Program.cs
OrderApiMicroservice.Domain/Entities/: Order.cs
OrderApiMicroservice.Messaging.Receive/: OrderApiMicroservice.Messaging.Receive.csproj  Program.cs
OrderApiMicroservice.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApiMicroservice.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApiMicroservice.Service/: OrderApiMicroservice.Service.csproj  Program.cs
OrderApiMicroservice.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApiMicroservice.Service/v1/Models/: UpdateCustomerFullNameModel.cs
OrderApiMicroservice.Service/v1/Query/: GetOrderByCustomerGuidQuery.cs  GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQuery.cs  GetPaidOrderQueryHandler.cs
OrderApiMicroservice.Service/v1/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApiMicroservice/Controllers/v1/: OrderController.cs
OrderApiMicroservice/Infrastructure/Automapper/: MappingProfile.cs
OrderApiMicroservice/Models/v1/: OrderModel.cs
OrderApiMicroservice/Properties/: launchSettings.json
OrderApiMicroservice/Validators/v1/: OrderModelValidator.cs
